body{
    background: rgb(0, 0, 0, .9);
    margin: 0;
    color:#fff;
    font-size: 1.5rem;
    font-family: 'Nanum Myeongjo', serif;
}

.header::after{
   
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/Pizza1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -170px;
    text-align: center;
    width: 300px;
    height: 350;
    transition: all 1000ms;
    opacity: .50;
    color:black;
}
.header-content .logo{
    height: 100px;
    width: 100px;
}

.title{
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
}

.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1 rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:150px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap:150px;
}

.text-center{
    text-align: center;
    margin: auto;
}

.service{
    padding: 2rem;
}

.footer{
    margin: 0;
}

@media(max-width:560px){
    .header::after{
        height: 50vh;
    }
    .header-content{
        top: 5%;
        margin-top: 5%;
    }
    .header-content .logo{
        height: 140px;
        width: 140px;
    }
    .header-content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .service{
        padding: 1rem 1rem;
    }
}
@media(max-height:500px){
 .header-content .text{
    display: none;
    }
.header-content {
    top: 0;
    }
}